#for f in $(find . -maxdepth 1 -type f); do ffmpeg -i "${f}" -map 0 -vf "format=yuv420p,scale=640:480" -c:a copy -c:s copy  -threads 2 -loglevel 16 -y -stats "${f}-resample.mkv"; r=$?; if [[ $r == 0 ]]; then echo "resampled $f"; mv "${f}-resample.mp4" ../done; rm "${f}"; fi; done;

#while true; do IFS=$'\n' && for f in $(find . -maxdepth 1 -type f | sort); do if [[ "$f" != "${f// /-}" ]]; then mv "$f" "${f// /-}"; f="${f// /-}"; fi; ffmpeg-progress "${f}" -map 0 -vf "format=yuv420p,scale=640:-2" -c:a copy -c:s copy  -threads 2 -loglevel 16 -y -stats "${f}-resample.mkv"; r=$?; if [[ $r == 0 ]]; then echo "resampled $f"; mv "${f}-resample.mkv" ../done; rm "${f}"; fi; done; sleep 30; done

ffmpeg-progress "${f}" -map 0 -vf "format=yuv420p,scale=640:-2" -minrate 800k -b:v 1400k -maxrate 1600k -c:a aac -ac 6 -ar 48000 -c:s copy -threads 2 -loglevel 16 -y -stats "${f}-resample-fast.mkv";

#####   while [ true ] ; do IFS=$'\n' && for f in $(find . -maxdepth 1 -type f | sort); do if [[ "$f" != "${f// /-}" ]]; then mv "$f" "${f// /-}"; f="${f// /-}"; fi; ffmpeg-progress "${f}" -map 0 -vf "format=yuv420p,scale=640:-2" -minrate 800k -b:v 1400k -maxrate 1600k -c:a aac -ac 6 -ar 48000 -ab 96k -c:s copy -threads 2 -loglevel 16 -y -stats "${f}-resampleav.mkv"; r=$?; if [[ $r == 0 ]]; then echo "resampled $f"; mv "${f}-resampleav.mkv" ../done; echo rm "${f}"; mv "${f}" ../done; fi; done; sleep 30; done ## FAST resample, but LOWER Quality. Scales down resolution
while [ true ] ; do IFS=$'\n' && for f in $(find . -maxdepth 1 -type f -exec basename {} \;| sort); do if [[ "$f" != "${f// /-}" ]]; then mv "$f" "${f// /-}"; f="${f// /-}"; fi; ffmpeg-progress "${f}" -map 0 -vf "format=yuv420p,scale=640:-2" -minrate 800k -b:v 1400k -maxrate 1600k -c:a aac -ac 6 -ar 48000 -ab 128k -c:s copy -loglevel 16 -y -stats "$(printf '%q' ${f})-resampleav.mkv"; r=$?; if [[ $r == 0 ]]; then echo "resampled $f"; mv "${f}-resampleav.mkv" ../done; echo rm "${f}"; mv "${f}" ../done/fin; fi; done; sleep 30; done ## FAST resample, but LOWER Quality. Scales down resolution
